{
  "name": "plein",
  "version": "0.1.0",
  "description": "Plein CLI and Mac app for .plein models",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "plein": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:app": "esbuild app/ui/main.ts --bundle --format=esm --outfile=app/ui/bundle.js --platform=browser",
    "check": "node dist/cli.js check",
    "check:fixtures": "bash scripts/check-fixtures.sh",
    "plein": "node dist/cli.js",
    "test": "tsc && node --test dist/*.test.js",
    "test:layout": "tsc && node --test dist/layout.test.js",
    "test:browser": "tsc && node --test dist/browser.test.js",
    "smoke": "bash scripts/mac/smoke.sh",
    "app:preview": "npm run build:app && python3 -m http.server 4173 --directory app/ui",
    "app:dev": "npm run build:app && tauri dev --config app/src-tauri/tauri.conf.json",
    "app:build": "tauri build --config app/src-tauri/tauri.conf.json --target aarch64-apple-darwin --bundles app,dmg",
    "app:dmg": "bash scripts/mac/build-dmg.sh",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "fixtures"
  ],
  "license": "MIT"
}
