{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Plein",
  "version": "0.1.0",
  "identifier": "hq.flowlab.plein",
  "build": {
    "frontendDist": "../ui",
    "beforeBuildCommand": "npm run build:app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Plein",
        "width": 980,
        "height": 740,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "fileAssociations": [
      {
        "ext": ["plein"],
        "name": "Plein Model",
        "description": "Plein ArchiMate model",
        "mimeType": "text/plain",
        "role": "Viewer",
        "rank": "Owner",
        "exportedType": {
          "identifier": "hq.flowlab.plein.model",
          "conformsTo": ["public.plain-text"]
        }
      }
    ]
  }
}
